# Application Environment
NODE_ENV=production

# ============================================================
# PRODUCTION DATABASE CONFIGURATION
# ============================================================
# These should be set via your deployment platform's environment variables
# Examples: AWS RDS, Azure Database, Google Cloud SQL, Heroku Postgres, etc.

PGHOST=localhost
PGPORT=5432
PGDATABASE=vms
PGUSER=postgres
PGPASSWORD=postgres

# Always use SSL in production
PGSSLMODE=require

# ============================================================
# JWT Configuration (Use strong secret in production!)
# ============================================================
JWT_SECRET=vms-deployment-secret-replace-me-asap-for-security

# ============================================================
# ERP Integration
# ============================================================
ERP_API_KEY=vms-erp-api-key-placeholder

# ============================================================
# Server Port
# ============================================================
# PORT=${PORT}

# ============================================================
# Note: Replace ${VAR_NAME} with actual values or set them in your
# deployment platform's environment variable settings
# ============================================================
